ENVT0100,LM:2021/05/31 13:41:28:977,DS:0000032867,CS:30762,MA:FC-01-7C-36-45-86,EI:           
sRCVersion="7.4.8"
sGUID="f5fbd53b-482a-44bd-adf0-561c68a75f7d"
nCameraNumber=1
nSequenceCount=8
Sequence1 {
	bAsyncMode=True
	nCalibration=0
	nCamera=1
	nCameraBrightness=100
	nCameraContrast=0
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=8
	nImageSource=1
	sName="Cal_Oring"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=2560
	nVideoHeight=1920
	nStepCount=1
	Step1 {
		nObjectType=1
		sObjectTypeName="Correlation"
		bAbortSeqOnFail=False
		nAccept=900
		rAngleAccuracy=1
		bAngleEnable=False
		rAngleMaxIncrement=5
		rAngleOffset=0
		rAngleRange=10
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=45
		rModelOrgYD=48.5
		nModelOrgX=45
		nModelOrgY=49
		rModelWinAngle=0
		nModelWinCenterX=1233
		nModelWinCenterY=906
		nModelWinHeight=97
		nModelWinLeft=1188
		nModelWinTop=857
		nModelWinType=1
		nModelWinWidth=90
		sName="Corr01"
		nNumberToFind=9
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		rSearchWinAngle=0
		nSearchWinCenterX=1262
		nSearchWinCenterY=945
		nSearchWinHeight=1879
		nSearchWinLeft=329
		nSearchWinTop=5
		nSearchWinType=1
		nSearchWinWidth=1866
		bSkewFitEnable=False
		nSort=0
		nTimeout=5000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
Sequence2 {
	bAsyncMode=True
	nCalibration=0
	nCamera=1
	nCameraBrightness=32
	nCameraContrast=0
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="C:\\EpsonRC70\\vision\\images\\CalGrid1.bmp"
	rImageFileScale=0
	nImageSize=8
	nImageSource=2
	sName="Cal_Grid"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=2560
	nVideoHeight=1920
	nStepCount=2
	Step1 {
		nObjectType=2
		sObjectTypeName="Blob"
		bAbortSeqOnFail=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMaxArea=500000
		nMinArea=25
		sName="Blob01"
		nNumberToFind=0
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		bRejectOnEdge=True
		rSearchWinAngle=0
		nSearchWinCenterX=1272
		nSearchWinCenterY=1262
		nSearchWinHeight=2519
		nSearchWinLeft=12
		nSearchWinTop=2
		nSearchWinType=1
		nSearchWinWidth=2519
		nSizeToFind=1
		nSort=0
		bThresholdAuto=True
		nThresholdColor=1
		nThresholdHigh=128
		nThresholdLow=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step2 {
		nObjectType=1
		sObjectTypeName="Correlation"
		bAbortSeqOnFail=False
		nAccept=700
		rAngleAccuracy=1
		bAngleEnable=False
		rAngleMaxIncrement=5
		rAngleOffset=0
		rAngleRange=10
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=38.5
		rModelOrgYD=32.5
		nModelOrgX=39
		nModelOrgY=33
		rModelWinAngle=0
		nModelWinCenterX=1286
		nModelWinCenterY=968
		nModelWinHeight=65
		nModelWinLeft=1247
		nModelWinTop=935
		nModelWinType=1
		nModelWinWidth=77
		sName="Corr01"
		nNumberToFind=0
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		rSearchWinAngle=0
		nSearchWinCenterX=1268
		nSearchWinCenterY=967
		nSearchWinHeight=1894
		nSearchWinLeft=20
		nSearchWinTop=20
		nSearchWinType=1
		nSearchWinWidth=2496
		bSkewFitEnable=False
		nSort=0
		nTimeout=5000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
Sequence3 {
	bAsyncMode=True
	nCalibration=3
	nCamera=1
	nCameraBrightness=32
	nCameraContrast=0
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=8
	nImageSource=1
	sName="Find_Orings_Lrg"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=2560
	nVideoHeight=1920
	nStepCount=1
	Step1 {
		nObjectType=1
		sObjectTypeName="Correlation"
		bAbortSeqOnFail=False
		nAccept=700
		rAngleAccuracy=1
		bAngleEnable=False
		rAngleMaxIncrement=5
		rAngleOffset=0
		rAngleRange=10
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=109
		rModelOrgYD=96
		nModelOrgX=109
		nModelOrgY=96
		rModelWinAngle=0
		nModelWinCenterX=1226
		nModelWinCenterY=950
		nModelWinHeight=192
		nModelWinLeft=1117
		nModelWinTop=854
		nModelWinType=1
		nModelWinWidth=218
		sName="Corr01"
		nNumberToFind=0
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=True
		rSearchWinAngle=0
		nSearchWinCenterX=1240
		nSearchWinCenterY=932
		nSearchWinHeight=1693
		nSearchWinLeft=397
		nSearchWinTop=85
		nSearchWinType=1
		nSearchWinWidth=1686
		bSkewFitEnable=False
		nSort=0
		nTimeout=5000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
Sequence4 {
	bAsyncMode=True
	nCalibration=4
	nCamera=2
	nCameraBrightness=32
	nCameraContrast=0
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="C:\\EpsonRC70\\vision\\images\\BlackBolts_2.bmp"
	rImageFileScale=0
	nImageSize=8
	nImageSource=1
	sName="Find_Black_Bolts"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=2560
	nVideoHeight=1920
	nStepCount=8
	Step1 {
		nObjectType=11
		sObjectTypeName="Geometric"
		bAbortSeqOnFail=False
		nAccept=400
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=180
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=500
		nDetailLevel=1
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=109
		rModelOrgYD=106
		nModelOrgX=109
		nModelOrgY=106
		rModelWinAngle=0
		nModelWinCenterX=1545
		nModelWinCenterY=619
		nModelWinHeight=212
		nModelWinLeft=1436
		nModelWinTop=513
		nModelWinType=1
		nModelWinWidth=218
		sName="Geom02"
		nNumberToFind=0
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nSearchPolarity=0
		rSearchWinAngle=0
		nSearchWinCenterX=1230
		nSearchWinCenterY=887
		nSearchWinHeight=1739
		nSearchWinLeft=350
		nSearchWinTop=17
		nSearchWinType=1
		nSearchWinWidth=1760
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=50
		nSort=0
		nTimeout=500
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step2 {
		nObjectType=11
		sObjectTypeName="Geometric"
		bAbortSeqOnFail=False
		nAccept=700
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=180
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		nDetailLevel=2
		bEnabled=False
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=84
		rModelOrgYD=84
		nModelOrgX=84
		nModelOrgY=84
		rModelWinAngle=0
		nModelWinCenterX=1243
		nModelWinCenterY=872
		nModelWinHeight=168
		nModelWinLeft=1159
		nModelWinTop=788
		nModelWinType=3
		nModelWinWidth=168
		sName="Geom01"
		nNumberToFind=0
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nSearchPolarity=0
		rSearchWinAngle=0
		nSearchWinCenterX=1236
		nSearchWinCenterY=946
		nSearchWinHeight=1891
		nSearchWinLeft=290
		nSearchWinTop=0
		nSearchWinType=1
		nSearchWinWidth=1891
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=100
		nSort=0
		nTimeout=1000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step3 {
		nObjectType=1
		sObjectTypeName="Correlation"
		bAbortSeqOnFail=False
		nAccept=750
		rAngleAccuracy=1
		bAngleEnable=False
		rAngleMaxIncrement=5
		rAngleOffset=0
		rAngleRange=10
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=850
		bEnabled=False
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=103
		rModelOrgYD=103
		nModelOrgX=103
		nModelOrgY=103
		rModelWinAngle=0
		nModelWinCenterX=898
		nModelWinCenterY=495
		nModelWinHeight=206
		nModelWinLeft=795
		nModelWinTop=392
		nModelWinType=3
		nModelWinWidth=206
		sName="Corr01"
		nNumberToFind=0
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		rSearchWinAngle=0
		nSearchWinCenterX=891
		nSearchWinCenterY=522
		nSearchWinHeight=990
		nSearchWinLeft=371
		nSearchWinTop=27
		nSearchWinType=1
		nSearchWinWidth=1040
		bSkewFitEnable=False
		nSort=0
		nTimeout=5000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step4 {
		nObjectType=1
		sObjectTypeName="Correlation"
		bAbortSeqOnFail=False
		nAccept=700
		rAngleAccuracy=1
		bAngleEnable=False
		rAngleMaxIncrement=5
		rAngleOffset=0
		rAngleRange=10
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		bEnabled=False
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=110
		rModelOrgYD=110
		nModelOrgX=110
		nModelOrgY=110
		rModelWinAngle=0
		nModelWinCenterX=787
		nModelWinCenterY=1470
		nModelWinHeight=220
		nModelWinLeft=677
		nModelWinTop=1360
		nModelWinType=3
		nModelWinWidth=220
		sName="Corr02"
		nNumberToFind=0
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		rSearchWinAngle=0
		nSearchWinCenterX=960
		nSearchWinCenterY=1199
		nSearchWinHeight=1142
		nSearchWinLeft=362
		nSearchWinTop=628
		nSearchWinType=1
		nSearchWinWidth=1195
		bSkewFitEnable=False
		nSort=0
		nTimeout=5000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step5 {
		nObjectType=1
		sObjectTypeName="Correlation"
		bAbortSeqOnFail=False
		nAccept=750
		rAngleAccuracy=1
		bAngleEnable=False
		rAngleMaxIncrement=5
		rAngleOffset=0
		rAngleRange=10
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=850
		bEnabled=False
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=100
		rModelOrgYD=100
		nModelOrgX=100
		nModelOrgY=100
		rModelWinAngle=0
		nModelWinCenterX=1614
		nModelWinCenterY=294
		nModelWinHeight=200
		nModelWinLeft=1514
		nModelWinTop=194
		nModelWinType=3
		nModelWinWidth=200
		sName="Corr03"
		nNumberToFind=0
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		rSearchWinAngle=0
		nSearchWinCenterX=1622
		nSearchWinCenterY=534
		nSearchWinHeight=997
		nSearchWinLeft=1116
		nSearchWinTop=35
		nSearchWinType=1
		nSearchWinWidth=1011
		bSkewFitEnable=False
		nSort=0
		nTimeout=5000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step6 {
		nObjectType=1
		sObjectTypeName="Correlation"
		bAbortSeqOnFail=False
		nAccept=650
		rAngleAccuracy=1
		bAngleEnable=False
		rAngleMaxIncrement=5
		rAngleOffset=0
		rAngleRange=10
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		bEnabled=False
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=104
		rModelOrgYD=104
		nModelOrgX=104
		nModelOrgY=104
		rModelWinAngle=0
		nModelWinCenterX=1649
		nModelWinCenterY=1470
		nModelWinHeight=208
		nModelWinLeft=1545
		nModelWinTop=1366
		nModelWinType=3
		nModelWinWidth=208
		sName="Corr04"
		nNumberToFind=0
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		rSearchWinAngle=0
		nSearchWinCenterX=1617
		nSearchWinCenterY=1235
		nSearchWinHeight=1033
		nSearchWinLeft=1110
		nSearchWinTop=718
		nSearchWinType=1
		nSearchWinWidth=1013
		bSkewFitEnable=False
		nSort=0
		nTimeout=5000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step7 {
		nObjectType=1
		sObjectTypeName="Correlation"
		bAbortSeqOnFail=False
		nAccept=700
		rAngleAccuracy=1
		bAngleEnable=False
		rAngleMaxIncrement=5
		rAngleOffset=0
		rAngleRange=10
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		bEnabled=False
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=102
		rModelOrgYD=102
		nModelOrgX=102
		nModelOrgY=102
		rModelWinAngle=0
		nModelWinCenterX=1230
		nModelWinCenterY=875
		nModelWinHeight=204
		nModelWinLeft=1128
		nModelWinTop=773
		nModelWinType=3
		nModelWinWidth=204
		sName="Corr05"
		nNumberToFind=0
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		rSearchWinAngle=0
		nSearchWinCenterX=1195
		nSearchWinCenterY=864
		nSearchWinHeight=692
		nSearchWinLeft=827
		nSearchWinTop=518
		nSearchWinType=1
		nSearchWinWidth=735
		bSkewFitEnable=False
		nSort=0
		nTimeout=5000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step8 {
		nObjectType=11
		sObjectTypeName="Geometric"
		bAbortSeqOnFail=False
		nAccept=725
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=180
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		nDetailLevel=2
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=87
		rModelOrgYD=87
		nModelOrgX=87
		nModelOrgY=87
		rModelWinAngle=0
		nModelWinCenterX=1106
		nModelWinCenterY=490
		nModelWinHeight=174
		nModelWinLeft=1019
		nModelWinTop=403
		nModelWinType=3
		nModelWinWidth=174
		sName="Geom03"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nSearchPolarity=0
		rSearchWinAngle=0
		nSearchWinCenterX=1255
		nSearchWinCenterY=900
		nSearchWinHeight=1724
		nSearchWinLeft=365
		nSearchWinTop=38
		nSearchWinType=1
		nSearchWinWidth=1779
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
Sequence5 {
	bAsyncMode=True
	nCalibration=0
	nCamera=2
	nCameraBrightness=32
	nCameraContrast=0
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=8
	nImageSource=1
	sName="CalGridBolt"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=2560
	nVideoHeight=1920
	nStepCount=1
	Step1 {
		nObjectType=2
		sObjectTypeName="Blob"
		bAbortSeqOnFail=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMaxArea=500000
		nMinArea=25
		sName="Blob01"
		nNumberToFind=0
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		bRejectOnEdge=True
		rSearchWinAngle=0
		nSearchWinCenterX=1224
		nSearchWinCenterY=927
		nSearchWinHeight=1847
		nSearchWinLeft=317
		nSearchWinTop=3
		nSearchWinType=1
		nSearchWinWidth=1813
		nSizeToFind=1
		nSort=0
		bThresholdAuto=False
		nThresholdColor=1
		nThresholdHigh=128
		nThresholdLow=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
Sequence6 {
	bAsyncMode=True
	nCalibration=0
	nCamera=2
	nCameraBrightness=32
	nCameraContrast=0
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=8
	nImageSource=1
	sName="test"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=2560
	nVideoHeight=1920
	nStepCount=3
	Step1 {
		nObjectType=1
		sObjectTypeName="Correlation"
		bAbortSeqOnFail=False
		nAccept=700
		rAngleAccuracy=1
		bAngleEnable=True
		rAngleMaxIncrement=10
		rAngleOffset=0
		rAngleRange=45
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=750
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=105.5
		rModelOrgYD=105.5
		nModelOrgX=106
		nModelOrgY=106
		rModelWinAngle=0
		nModelWinCenterX=1234
		nModelWinCenterY=875
		nModelWinHeight=211
		nModelWinLeft=1128
		nModelWinTop=769
		nModelWinType=3
		nModelWinWidth=211
		sName="Corr01"
		nNumberToFind=0
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		rSearchWinAngle=0
		nSearchWinCenterX=1261
		nSearchWinCenterY=904
		nSearchWinHeight=1731
		nSearchWinLeft=377
		nSearchWinTop=38
		nSearchWinType=1
		nSearchWinWidth=1768
		bSkewFitEnable=False
		nSort=0
		nTimeout=5000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step2 {
		nObjectType=1
		sObjectTypeName="Correlation"
		bAbortSeqOnFail=False
		nAccept=800
		rAngleAccuracy=1
		bAngleEnable=True
		rAngleMaxIncrement=5
		rAngleOffset=0
		rAngleRange=45
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=850
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=100
		rModelOrgYD=100
		nModelOrgX=100
		nModelOrgY=100
		rModelWinAngle=0
		nModelWinCenterX=1234
		nModelWinCenterY=875
		nModelWinHeight=200
		nModelWinLeft=1134
		nModelWinTop=775
		nModelWinType=3
		nModelWinWidth=200
		sName="Corr02"
		nNumberToFind=0
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		rSearchWinAngle=0
		nSearchWinCenterX=1259
		nSearchWinCenterY=902
		nSearchWinHeight=1739
		nSearchWinLeft=358
		nSearchWinTop=32
		nSearchWinType=1
		nSearchWinWidth=1801
		bSkewFitEnable=False
		nSort=0
		nTimeout=5000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step3 {
		nObjectType=1
		sObjectTypeName="Correlation"
		bAbortSeqOnFail=False
		nAccept=800
		rAngleAccuracy=1
		bAngleEnable=False
		rAngleMaxIncrement=5
		rAngleOffset=0
		rAngleRange=10
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=850
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=99
		rModelOrgYD=99
		nModelOrgX=99
		nModelOrgY=99
		rModelWinAngle=0
		nModelWinCenterX=1107
		nModelWinCenterY=492
		nModelWinHeight=198
		nModelWinLeft=1008
		nModelWinTop=393
		nModelWinType=3
		nModelWinWidth=198
		sName="Corr03"
		nNumberToFind=0
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		rSearchWinAngle=0
		nSearchWinCenterX=1262
		nSearchWinCenterY=910
		nSearchWinHeight=1713
		nSearchWinLeft=379
		nSearchWinTop=53
		nSearchWinType=1
		nSearchWinWidth=1766
		bSkewFitEnable=False
		nSort=0
		nTimeout=5000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
Sequence7 {
	bAsyncMode=True
	nCalibration=2
	nCamera=2
	nCameraBrightness=32
	nCameraContrast=0
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=8
	nImageSource=1
	sName="Cal_Bolts"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=2560
	nVideoHeight=1920
	nStepCount=1
	Step1 {
		nObjectType=1
		sObjectTypeName="Correlation"
		bAbortSeqOnFail=False
		nAccept=700
		rAngleAccuracy=1
		bAngleEnable=False
		rAngleMaxIncrement=5
		rAngleOffset=0
		rAngleRange=10
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=45
		rModelOrgYD=45.5
		nModelOrgX=45
		nModelOrgY=46
		rModelWinAngle=0
		nModelWinCenterX=1271
		nModelWinCenterY=857
		nModelWinHeight=91
		nModelWinLeft=1226
		nModelWinTop=811
		nModelWinType=1
		nModelWinWidth=90
		sName="Corr01"
		nNumberToFind=9
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		rSearchWinAngle=0
		nSearchWinCenterX=1263
		nSearchWinCenterY=886
		nSearchWinHeight=1772
		nSearchWinLeft=341
		nSearchWinTop=0
		nSearchWinType=1
		nSearchWinWidth=1843
		bSkewFitEnable=False
		nSort=0
		nTimeout=5000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
Sequence8 {
	bAsyncMode=True
	nCalibration=0
	nCamera=2
	nCameraBrightness=32
	nCameraContrast=0
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=8
	nImageSource=1
	sName="testGeom"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=2560
	nVideoHeight=1920
	nStepCount=2
	Step1 {
		nObjectType=11
		sObjectTypeName="Geometric"
		bAbortSeqOnFail=False
		nAccept=800
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=180
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=900
		nDetailLevel=1
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=108
		rModelOrgYD=108
		nModelOrgX=108
		nModelOrgY=108
		rModelWinAngle=0
		nModelWinCenterX=1244
		nModelWinCenterY=872
		nModelWinHeight=216
		nModelWinLeft=1136
		nModelWinTop=764
		nModelWinType=3
		nModelWinWidth=216
		sName="Geom01"
		nNumberToFind=0
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nSearchPolarity=0
		rSearchWinAngle=0
		nSearchWinCenterX=1249
		nSearchWinCenterY=889
		nSearchWinHeight=1722
		nSearchWinLeft=370
		nSearchWinTop=28
		nSearchWinType=1
		nSearchWinWidth=1757
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step2 {
		nObjectType=11
		sObjectTypeName="Geometric"
		bAbortSeqOnFail=False
		nAccept=700
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=180
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		nDetailLevel=2
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=118
		rModelOrgYD=118
		nModelOrgX=118
		nModelOrgY=118
		rModelWinAngle=0
		nModelWinCenterX=1106
		nModelWinCenterY=491
		nModelWinHeight=236
		nModelWinLeft=988
		nModelWinTop=373
		nModelWinType=3
		nModelWinWidth=236
		sName="Geom02"
		nNumberToFind=0
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nSearchPolarity=0
		rSearchWinAngle=0
		nSearchWinCenterX=1251
		nSearchWinCenterY=890
		nSearchWinHeight=1742
		nSearchWinLeft=372
		nSearchWinTop=19
		nSearchWinType=1
		nSearchWinWidth=1758
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
nCalibCount=4
Calib1 {
	sApproachPoint=""
	bAutoCamPoints=True
	bAutoReference=False
	nAutoRefMode=1
	rAutoRefInitRotation=5
	rAutoRefFinalRotation=15
	rAutoRefTolerance=1
	nCamera=1
	nCameraOrientation=2
	bDistCorrectEnabled=False
	nDistCorrectTargetSeq=2
	nDistCorrectType=5
	nLamp=-1
	nLampDelay=0
	nLJMMode=0
	rMaxMoveDist=200
	nMotionDelay=500
	sName="CalOring"
	nReferenceType=1
	nRobotAccel=10
	nRobotArm=0
	rRobotLimZ=0
	nRobotLocal=0
	nRobotNumber=1
	nRobotSpeed=10
	nRobotTool=0
	rRobotUOffset=0
	bShowConfirmation=True
	nTargetSequence=1
	bTwoRefPoints=False
	nUpwardLamp=-1
	nUpwardSequence=0
	bCalComplete=True
	bPointsTaught=True
	nCalVideoWidth=2560
	nCalVideoHeight=1920
	bReverseCameraZ=False
	bUseRobotUOffset2=True
}
Calib2 {
	sApproachPoint=""
	bAutoCamPoints=True
	bAutoReference=False
	nAutoRefMode=1
	rAutoRefInitRotation=5
	rAutoRefFinalRotation=15
	rAutoRefTolerance=1
	nCamera=2
	nCameraOrientation=2
	bDistCorrectEnabled=False
	nDistCorrectTargetSeq=0
	nDistCorrectType=5
	nLamp=-1
	nLampDelay=0
	nLJMMode=0
	rMaxMoveDist=200
	nMotionDelay=500
	sName="CalBolt"
	nReferenceType=1
	nRobotAccel=20
	nRobotArm=0
	rRobotLimZ=0
	nRobotLocal=0
	nRobotNumber=1
	nRobotSpeed=20
	nRobotTool=0
	rRobotUOffset=0
	bShowConfirmation=True
	nTargetSequence=7
	bTwoRefPoints=False
	nUpwardLamp=-1
	nUpwardSequence=0
	bCalComplete=True
	bPointsTaught=True
	nCalVideoWidth=2560
	nCalVideoHeight=1920
	bReverseCameraZ=False
	bUseRobotUOffset2=True
}
Calib3 {
	sApproachPoint=""
	bAutoCamPoints=True
	bAutoReference=False
	nAutoRefMode=1
	rAutoRefInitRotation=5
	rAutoRefFinalRotation=15
	rAutoRefTolerance=1
	nCamera=1
	nCameraOrientation=2
	bDistCorrectEnabled=False
	nDistCorrectTargetSeq=2
	nDistCorrectType=5
	nLamp=-1
	nLampDelay=0
	nLJMMode=0
	rMaxMoveDist=200
	nMotionDelay=500
	sName="CalOring1"
	nReferenceType=1
	nRobotAccel=10
	nRobotArm=0
	rRobotLimZ=0
	nRobotLocal=0
	nRobotNumber=1
	nRobotSpeed=10
	nRobotTool=0
	rRobotUOffset=0
	bShowConfirmation=True
	nTargetSequence=1
	bTwoRefPoints=False
	nUpwardLamp=-1
	nUpwardSequence=0
	bCalComplete=True
	bPointsTaught=True
	nCalVideoWidth=2560
	nCalVideoHeight=1920
	bReverseCameraZ=False
	bUseRobotUOffset2=True
}
Calib4 {
	sApproachPoint=""
	bAutoCamPoints=True
	bAutoReference=False
	nAutoRefMode=1
	rAutoRefInitRotation=5
	rAutoRefFinalRotation=15
	rAutoRefTolerance=1
	nCamera=2
	nCameraOrientation=2
	bDistCorrectEnabled=False
	nDistCorrectTargetSeq=7
	nDistCorrectType=5
	nLamp=-1
	nLampDelay=0
	nLJMMode=0
	rMaxMoveDist=200
	nMotionDelay=500
	sName="CalBolt1"
	nReferenceType=1
	nRobotAccel=20
	nRobotArm=0
	rRobotLimZ=0
	nRobotLocal=0
	nRobotNumber=1
	nRobotSpeed=20
	nRobotTool=0
	rRobotUOffset=0
	bShowConfirmation=True
	nTargetSequence=7
	bTwoRefPoints=False
	nUpwardLamp=-1
	nUpwardSequence=0
	bCalComplete=True
	bPointsTaught=True
	nCalVideoWidth=2560
	nCalVideoHeight=1920
	bReverseCameraZ=False
	bUseRobotUOffset2=True
}
nCameraCount=2
Camera1 {
	nCameraNumber=1
	nSysCamNum=1
	bIsVirtual=False
	sName="Camera 1"
	sModel="acA2500-14gm"
	sIPAddress="192.168.0.3"
	sIPMask=""
	sType="NetworkCamera"
	nChannel=3
}
Camera2 {
	nCameraNumber=2
	nSysCamNum=2
	bIsVirtual=False
	sName="Camera 2"
	sModel="acA2500-14gm"
	sIPAddress="192.168.0.3"
	sIPMask=""
	sType="NetworkCamera"
	nChannel=4
}
